# Weather

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/compose/weather/: MainActivity.kt  WeatherApp.kt
app/src/main/kotlin/com/compose/weather/core/: ErrorReason.kt
app/src/main/kotlin/com/compose/weather/core/entity/: Either.kt
app/src/main/kotlin/com/compose/weather/core_ui/: Ext.kt
app/src/main/kotlin/com/compose/weather/navigation/: NavGraphs.kt
app/src/main/kotlin/com/compose/weather/network/: EitherWeatherAdapterFactory.kt  WeatherErrorNetwork.kt
app/src/main/kotlin/com/compose/weather/network/di/: NetworkModule.kt
app/src/main/kotlin/com/compose/weather/network/interceptors/: WeatherApiKeyInterceptor.kt
app/src/main/kotlin/com/compose/weather/presentation/: AppHost.kt  AppNavigation.kt
app/src/main/kotlin/com/compose/weather/screen/home/presentation/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/kotlin/com/compose/weather/screen/home/presentation/components/: CloudsCard.kt  ErrorImage.kt  FadePlaceHolder.kt  HumidityCard.kt  ImageWithPlaceholder.kt  PressureCard.kt  SearchField.kt  TempCard.kt  WeatherBody.kt  WeatherParameterIcon.kt  WeatherParameterText.kt  WindCard.kt
app/src/main/kotlin/com/compose/weather/screen/home/presentation/models/: WeatherItemUi.kt
app/src/main/kotlin/com/compose/weather/screen/home/presentation/models/mappers/: WeatherUiMapper.kt
app/src/main/kotlin/com/compose/weather/screens/home/presentation/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/kotlin/com/compose/weather/screens/home/presentation/components/: CloudsCard.kt  ErrorImage.kt  FadePlaceHolder.kt  HumidityCard.kt  ImageWithPlaceholder.kt  PressureCard.kt  SearchField.kt  TempCard.kt  WeatherBody.kt  WeatherParameterIcon.kt  WeatherParameterText.kt  WindCard.kt
app/src/main/kotlin/com/compose/weather/screens/home/presentation/models/: WeatherItemUi.kt
app/src/main/kotlin/com/compose/weather/screens/home/presentation/models/mappers/: WeatherUiMapper.kt
app/src/main/kotlin/com/compose/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/compose/weather/weather_api/weather/data/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/kotlin/com/compose/weather/weather_api/weather/data/remote/: WeatherApiDataSource.kt
app/src/main/kotlin/com/compose/weather/weather_api/weather/data/remote/models/: WeatherResponse.kt
app/src/main/kotlin/com/compose/weather/weather_api/weather/data/remote/models/mappers/: WeatherDomainMapper.kt
app/src/main/kotlin/com/compose/weather/weather_api/weather/di/modules/: WeatherApiModule.kt
app/src/main/kotlin/com/compose/weather/weather_api/weather/domain/: WeatherDomain.kt
app/src/main/res/drawable/: clouds.xml  humidity.xml  ic_launcher_foreground.xml  pressure.xml  search.xml  share.xml  temp.xml  wind.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
build-src/convention/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
